# sks-demo

./: .gitignore  Dockerfile  README.md  Sonksuru.sln  startup.bash
.github/workflows/: Dockerfile.old  main_sks-demo.yml  main_sonksuru-demo.yml  sonksuru-demo-container-AutoDeployTrigger-6828b2ed-5602-4f3c-a315-dff1b25d4fa7.yml
Sonksuru/: Encrypt.bash  Program.cs  Sonksuru.csproj  SonksuruAction.cs  sonksuru.bash  sonksuru_api.bash  startup.bash
Sonksuru/Controllers/: HomeController.cs
Sonksuru/Models/: ErrorViewModel.cs
Sonksuru/Properties/: launchSettings.json
Sonksuru/Views/: _ViewImports.cshtml
Sonksuru/Views/Home/: Index.cshtml
Sonksuru/Views/Shared/: _Layout.cshtml  _NavMenu.cshtml
Sonksuru/sonksuru/: glznug30.i4u
Sonksuru/wwwroot/css/: app.css  site.css
Sonksuru/wwwroot/js/: index.js
